@import "../vendor/fa/css/font-awesome.min.css";

.box {
  background-color: #0000ff;
}
@media (max-width: 600px) {
  .box {
    height: 50px;
    width: 50px;
  }
}
@media (min-width: 600px) and (max-width: 990px) {
  .box {
    height: 100px;
    width: 100px;
  }
}
@media (min-width: 990px) {
  .col-md-6 {
    width: 50%;
  }

  .box {
    height: 250px;
    width: 250px;
  }
}
@media (max-width: 990px) {
  .col-sm-12 {
    width: 100%;
  }
}
