.clearfix {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

ul {
    -webkit-padding-start: 0;
    list-style-type: none;
}

@media (min-width: 768px) {
  .main {
    width: 960px;
    margin: 0 auto;
  }
}
