.news-box-item {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
  .news-box {
    /*display: flex;
    flex-direction: row;*/
    margin: 0 -15px;

    &:after {
      clear: both;
      display: block;
      content: '';
    }
  }

  .news-box-item {
    float: left;
    width: 33.33%;
    padding: 0 15px;
  }
}

.news-box-item-image {
  position: relative;
}

.news-box-item-image {
  height: 170px;
  width: 100%;
}

.news-box-item-label {
  color: @white;
  background-color: @black;
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  padding: 3px;
  position: absolute;
  left: 5px;
  top: -5px;
}

.news-box-item-image img {
  max-width: 100%;
  max-height: 100%;
}

.news-box-item-link {
  height: 36px;
  overflow: hidden;
  margin-bottom: 10px;
}

.news-box-item-link a {
  color: @activeColor;
  font: Tahoma 12px;
  text-decoration: none;
}
.news-box-item-link a:hover {
  text-decoration: underline;
}

.news-box-item-metainfo {
  color: gray;
  font: Tahoma 10px;
  margin-bottom: 10px;
}

.news-box-item-metainfo-views {
  margin-left: 10px;
}
.news-box-item-desc {
  font: Tahoma 12px;
  overflow: hidden;
  height: 110px;
}
