@brand-primary: #51a351;

@navbar-default-color: @brand-primary;
@navbar-default-bg: @brand-primary;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;

@breadcrumb-bg: @brand-primary;
@breadcrumb-color: #fff;
@breadcrumb-active-color: #fff;
